<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css\style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" async></script>
    <script src="https://kit.fontawesome.com/afaa046a39.js" crossorigin="anonymous" async></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" async></script>
    <script src="js\javascript.js" async></script>
    <title>Meu Portfólio</title>
</head>

<body>
    <header class="header">
        <nav class="container">
            <div class="icone">
                <ion-icon name="code-outline"></ion-icon>
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="menu">
                <li class="item"><a href="#inicio">inicio</a></li>
                <li class="item"><a href="#sobre">sobre</a></li>
                <li class="item"><a href="#habilidades">habilidades</a></li>
                <li class="item"><a href="#projetos">projetos</a></li>
                <li class="item"><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="inicio">
            <div class="main container">
                <div class="conteudo">
                    <p class="ola">Olá, eu sou </p>
                    <h1><span class="meu-nome"></span></h1>
                    <p class="descricao"></p>
                    <a class="link-botao" href="mailto:kariellyycarvalho@gmail.com" target="_blank">
                        <button class=" botao">Entrar em Contato</button>
                    </a>
                </div>
                <div class="quadrado"></div>
                <img class="perfil" src="img/eu-img.png" alt="Foto de Karielly">
            </div>
        </section>

        <section id="sobre" class=" sobre">
            <div class="meu-texto container">
                <div class="meu-sobre">
                    <img class="icone-sobre" src="img\icone-sobre.png" alt="">
                    <h2 class="titulo-sobre">Sobre mim</h2>
                </div>
                <p>
                    Sou Karielly de Carvalho, tenho 18 anos e atualmente estou cursando Análise e Desenvolvimento de
                    Sistemas. Gosto muito da área da tecnologia e estou sempre buscando aprender cada vez mais. Quero
                    ser uma desenvolvedora full stack para poder participar das duas partes do desenvolvimento de um
                    software, tanto o front-end quanto o back-end. Sou uma pessoa organizada e procuro sempre cumprir
                    com os prazos estabelecidos. Além disso, gosto de assistir filmes e praticar exercícios nas horas
                    vagas.
                </p>
            </div>
        </section>

        <section id="habilidades" class="habilidades">
            <h2 class="titulo-habilidades">Habilidades</h2>
            <div class="habilidades-conteudo">
                <div class="card">
                    <img class="icone-habilidade" src="img\icone-html.svg" alt="Imagem do HTML">
                    <p>HTML</p>
                </div>
                <div class="card">
                    <img class="icone-habilidade" src=" img\icone-css.svg" alt="Imagem do CSS">
                    <p>CSS</p>
                </div>
                <div class="card">
                    <img class="icone-habilidade" src="img\icone-java.svg" alt="Imagem da linguagem Java">
                    <p>Java</p>
                </div>
                <div class="card">
                    <img class="icone-habilidade" src="img\icone-js.svg" alt="Imagem da linguagem JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="card">
                    <img class="icone-habilidade" src="img\icone-python.svg" alt="Imagem da linguagem Python">
                    <p>Python</p>
                </div>
                <div class="card">
                    <img class="icone-habilidade" src="img\icone-github.svg" alt="Imagem do GitHub">
                    <p>GitHub</p>
                </div>
        </section>

        <section id="projetos" class="projetos">
            <div class="conteudo-projetos container">
                <h2>Projetos</h2>
                <div class="parte-projetos">
                    <div class="projeto">
                        <img class="imagem-projeto" src="img/financas.png" alt="">
                        <div class="detalhes">
                            <p>Controle de Finanças Pessoais</p>
                            <div class="icones-linguagens">
                                <img src="img/django.svg" alt="">
                                <img src="img/icone-python.svg" alt="">
                                <img src="img/icone-css.svg" alt="">
                                <img src="img/icone-html.svg" alt="">
                                <img src="img/icone-js.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="projeto">
                        <img class="imagem-projeto" src="img/acarte.png" alt="">
                        <div class="detalhes">
                            <p>ACARTE</p>
                            <div class="icones-linguagens">
                                <img src="img/icone-css.svg" alt="">
                                <img src="img/icone-html.svg" alt="">
                                <img src="img/icone-bootstrap.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="projeto">
                        <img class="imagem-projeto" src="img/sistema-academico.png" alt="">
                        <div class="detalhes">
                            <p>Cursos Online</p>
                            <div class="icones-linguagens">
                                <img src="img/icone-css.svg" alt="">
                                <img src="img/icone-java.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </section>


        <!-- <div class=" container">
                                Ola, meu nome é <strong>Karielly de Carvalho</strong> e estou graduando em
                                <strong>ADS</strong>
                            </div> -->

    </main>

    <footer>
        <section id="contato" class="contato">
            <div class="contato container">
                <h2>Contatos</h2>
                <div class="icones-contato">
                    <a href="https://github.com/Kariellyy" target="_blank" class="contato-estilo">
                        <i class="fab fa-github"></i>
                        <h3>GitHub</h3>
                        <p>Kariellyy</p>
                    </a>
                    <a href="mailto:kariellyycarvalho@gmail.com" target="_blank" class="contato-estilo">
                        <i class="far fa-envelope"></i>
                        <h3>E-mail</h3>
                        <p>kariellyycarvalho@gmail.com</p>
                    </a>
                    <a href="https://www.linkedin.com/in/kariellycarvalho/" target="_blank" class="contato-estilo">
                        <i class="fab fa-linkedin"></i>
                        <h3>Linkedin</h3>
                        <p>@kariellycarvalho</p>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script type=" module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>

</body>

</html>